{
  "name": "node-img-search",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arcia125/node-img-search.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Arcia125/node-img-search/issues"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.12",
    "request": "^2.79.0"
  }
}
